<!DOCTYPE html>

<html>
  <head>
    <link rel="icon" href="./res/img/favicon.ico" type="image/x-icon">
    <!-- <link rel="preload" as="font" href="./res/OpenSans-Regular.ttf" type="font/ttf" /> -->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <link href="stylesheet.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div> -->
    <script src="./js/Util/TOWER_UPGRADES.js" type='text/javascript'></script>
    <script src="./js/Util/SoundManager.js" type='text/javascript'></script>
    <script src="./js/Util/Designed_Levels.js" type='text/javascript'></script>
    <script src="./js/Util/Waves.js" type='text/javascript'></script>
    <script src="./js/Scenes/TitleScreen.js" type='text/javascript'></script>
    <script src="./js/Scenes/Level.js" type='text/javascript'></script>
    <script src="./js/Util/Util.js" type='text/javascript'></script>
    <script src="./js/Objects/Player.js" type='text/javascript'></script>
    <script src="./js/Objects/Spawner.js" type='text/javascript'></script>
    <script src="./js/Enemies/Enemy.js" type='text/javascript'></script>
    <script src="./js/Enemies/PathEnemy.js" type='text/javascript'></script>
    <script src="./js/Enemies/NonPathEnemy.js" type='text/javascript'></script>
    <script src="./js/Enemies/Soldier.js" type='text/javascript'></script>
    <script src="./js/Enemies/Carrier.js" type='text/javascript'></script>
    <script src="./js/Enemies/Tank.js" type='text/javascript'></script>
    <script src="./js/Enemies/Plane.js" type='text/javascript'></script>
    <script src="./js/Objects/Bullet.js" type='text/javascript'></script>
    <script src="./js/Towers/Tower.js" type='text/javascript'></script>
    <script src="./js/Towers/Grenade.js" type='text/javascript'></script>
    <script src="./js/Towers/Barrel.js" type='text/javascript'></script>
    <script src="./js/Towers/Beacon.js" type='text/javascript'></script>
    <script src="./js/Towers/LightningTower.js" type='text/javascript'></script>
    <script src="./js/Towers/LaserTower.js" type='text/javascript'></script>
    <script src="./js/Towers/Factory.js" type='text/javascript'></script>
    <script src="./js/Towers/Shop.js" type='text/javascript'></script>
    <script src="./js/Towers/Windmill.js" type='text/javascript'></script>
    <script src="./js/Objects/Tile.js" type='text/javascript'></script>
    <script src="./js/main.js" type='text/javascript'></script>
  </body>
</html>